class DoArgExt doext_arg = {
double twist_bc_x = 0.0
double twist_bc_y = 0.0
double twist_bc_z = 0.0
double twist_bc_t = 0.0
StartConfType start_u1_conf_kind = START_CONF_ORD
uint64 start_u1_conf_load_addr = 0
string start_u1_conf_filename = "/home/izubuchi/src/lanczos-single/cps_pp/work/complex-mobius/ncu1f.0.ieee"
int start_u1_conf_alloc_flag = 6
int mult_u1_conf_flag = 0
int save_stride = 2
int trajectory = 0
double mobius_b_coeff =   1.5
double mobius_c_coeff =   0.5
Array zmobius_b_coeff[20] = {
double zmobius_b_coeff[0] = 8.6705633908584923e-01
double zmobius_b_coeff[1] = 0.0000000000000000e+00
double zmobius_b_coeff[2] = 1.4617741132271236e+00
double zmobius_b_coeff[3] = 0.0000000000000000e+00
double zmobius_b_coeff[4] = 2.9268054048003607e+00
double zmobius_b_coeff[5] = 0.0000000000000000e+00
double zmobius_b_coeff[6] = 5.4346005424042003e+00
double zmobius_b_coeff[7] = 0.0000000000000000e+00
double zmobius_b_coeff[8] = -3.8205138180084761e+00
double zmobius_b_coeff[9] = 3.5401399165072980e+00
double zmobius_b_coeff[10] = 4.8205138180084761e+00
double zmobius_b_coeff[11] = -3.5401399165072980e+00
double zmobius_b_coeff[12] = 4.5707779888447941e+00
double zmobius_b_coeff[13] = 0.0000000000000000e+00
double zmobius_b_coeff[14] = 2.0118342387441968e+00
double zmobius_b_coeff[15] = 0.0000000000000000e+00
double zmobius_b_coeff[16] = 1.1337954556303713e+00
double zmobius_b_coeff[17] = 0.0000000000000000e+00
double zmobius_b_coeff[18] = 9.4969143196284933e-01
double zmobius_b_coeff[19] = 0.0000000000000000e+00
}
Array zmobius_c_coeff[20] = {
double zmobius_c_coeff[0] = -1.3294366091415077e-01
double zmobius_c_coeff[1] = 0.0000000000000000e+00
double zmobius_c_coeff[2] = 4.6177411322712358e-01
double zmobius_c_coeff[3] = 0.0000000000000000e+00
double zmobius_c_coeff[4] = 1.9268054048003607e+00
double zmobius_c_coeff[5] = 0.0000000000000000e+00
double zmobius_c_coeff[6] = 4.4346005424042003e+00
double zmobius_c_coeff[7] = 0.0000000000000000e+00
double zmobius_c_coeff[8] = -4.8205138180084761e+00
double zmobius_c_coeff[9] = 3.5401399165072980e+00
double zmobius_c_coeff[10] = 3.8205138180084761e+00
double zmobius_c_coeff[11] = -3.5401399165072980e+00
double zmobius_c_coeff[12] = 3.5707779888447941e+00
double zmobius_c_coeff[13] = 0.0000000000000000e+00
double zmobius_c_coeff[14] = 1.0118342387441968e+00
double zmobius_c_coeff[15] = 0.0000000000000000e+00
double zmobius_c_coeff[16] = 1.3379545563037132e-01
double zmobius_c_coeff[17] = 0.0000000000000000e+00
double zmobius_c_coeff[18] = -5.0308568037150669e-02
double zmobius_c_coeff[19] = 0.0000000000000000e+00
}
}
