class EvoArg evo_arg = {
int traj_start = 2320
int gauge_unload_period = 1
int gauge_configurations = 1
int io_concurrency = 64
int hdw_xcsum = 1
int hdw_rcsum = 1
int reproduce_interval = 0
string ensemble_id = "RBC"
string ensemble_label = "RBC_32x64_Gwilson_Fmobius_2+1+1_3Gev_tuning"
string creator = "RBC"
string gauge_file_stem = "./ckpoint_lat"
string rng_file_stem = "./ckpoint_rng"
string plaquette_stem = "./plaq"
string pbp_stem = "./pbp"
string evo_stem = "./hmc"
string w_spect_directory = "../results/alg_w_spect"
string work_directory = "./"
int measure_pbp = 0
int measure_w_spect_interval = 0
}
