class LanczosArg lanczos_arg = {
RitzMatType RitzMat_lanczos   =  MATPCDAG_MATPC
RitzMatType RitzMat_convcheck =  MATPCDAG_MATPC
double mass =   0.005
int nk_lanczos_vectors = 0
int np_lanczos_vectors = 40
double eigen_shift = 0.0
double stop_residual =   5e-6
int maxiters = 30
int save = 1
int conv_check = 1
string results = "lanczos.dat"
string file = "eigen"
class MatrixPolynomialArg cheby_arg = {
int Npol = 50
Array params[2] = {
double params[0] =   2.5
double params[1] =   0.5
}
bool tmp1 = 0x0
bool tmp2 = 0x0
}
}
