class MobiusArg mdwf_arg = {
double mobius_b_coeff = 0.
double mobius_c_coeff = 0.
Array zmobius_b_coeff[12] = {
double zmobius_b_coeff[0] = 8.9053656110255441e-01
double zmobius_b_coeff[1] = 0.0000000000000000e+00
double zmobius_b_coeff[2] = 9.9604283662748188e+00
double zmobius_b_coeff[3] = 1.4308332790144165e-01
double zmobius_b_coeff[4] = 4.0892140880906691e+00
double zmobius_b_coeff[5] = 0.0000000000000000e+00
double zmobius_b_coeff[6] = 2.0386681720580992e+00
double zmobius_b_coeff[7] = 0.0000000000000000e+00
double zmobius_b_coeff[8] = 9.9604283662748188e+00
double zmobius_b_coeff[9] = -1.4308332790144165e-01
double zmobius_b_coeff[10] = 1.1923541311851222e+00
double zmobius_b_coeff[11] = 0.0000000000000000e+00
}
Array zmobius_c_coeff[12] = {
double zmobius_c_coeff[0] = -1.0946343889744559e-01
double zmobius_c_coeff[1] = 0.0000000000000000e+00
double zmobius_c_coeff[2] = 8.9604283662748188e+00
double zmobius_c_coeff[3] = 1.4308332790144165e-01
double zmobius_c_coeff[4] = 3.0892140880906691e+00
double zmobius_c_coeff[5] = 0.0000000000000000e+00
double zmobius_c_coeff[6] = 1.0386681720580992e+00
double zmobius_c_coeff[7] = 0.0000000000000000e+00
double zmobius_c_coeff[8] = 8.9604283662748188e+00
double zmobius_c_coeff[9] = -1.4308332790144165e-01
double zmobius_c_coeff[10] = 1.9235413118512223e-01
double zmobius_c_coeff[11] = 0.0000000000000000e+00
}
int ls = 6
double M5 = 1.8
class CgArg cg = {
double mass = 0.005
double epsilon = 0.0
int max_num_iter = 20000
double stop_rsd = 1.0e-8
double true_rsd = 1.0e-8
RitzMatType RitzMatOper = MATPCDAG_MATPC
InverterType Inverter = CG
int bicgstab_n = 0
string fname_eigen = "eigen"
int neig = 0
double eigen_shift = 0.0
double ama_stop_rsd =   0.0
}
Array rsd_vec[0] = {
}
int use_single_precision = 0
}
