class MobiusArg mdwf_arg = {
double mobius_b_coeff = 0.
double mobius_c_coeff = 0.
Array zmobius_b_coeff[20] = {
double zmobius_b_coeff[0] = 8.6705633908584923e-01
double zmobius_b_coeff[1] = 0.0000000000000000e+00
double zmobius_b_coeff[2] = 2.0118342387441968e+00
double zmobius_b_coeff[3] = 0.0000000000000000e+00
double zmobius_b_coeff[4] = 4.8205138180084761e+00
double zmobius_b_coeff[5] = 3.5401399165072980e+00
double zmobius_b_coeff[6] = 5.4346005424042003e+00
double zmobius_b_coeff[7] = 0.0000000000000000e+00
double zmobius_b_coeff[8] = 1.1337954556303713e+00
double zmobius_b_coeff[9] = 0.0000000000000000e+00
double zmobius_b_coeff[10] = 1.4617741132271236e+00
double zmobius_b_coeff[11] = 0.0000000000000000e+00
double zmobius_b_coeff[12] = 4.8205138180084761e+00
double zmobius_b_coeff[13] = -3.5401399165072980e+00
double zmobius_b_coeff[14] = 4.5707779888447941e+00
double zmobius_b_coeff[15] = 0.0000000000000000e+00
double zmobius_b_coeff[16] = 9.4969143196284933e-01
double zmobius_b_coeff[17] = 0.0000000000000000e+00
double zmobius_b_coeff[18] = 2.9268054048003607e+00
double zmobius_b_coeff[19] = 0.0000000000000000e+00
}
Array zmobius_c_coeff[20] = {
double zmobius_c_coeff[0] = -1.3294366091415077e-01
double zmobius_c_coeff[1] = 0.0000000000000000e+00
double zmobius_c_coeff[2] = 1.0118342387441968e+00
double zmobius_c_coeff[3] = 0.0000000000000000e+00
double zmobius_c_coeff[4] = 3.8205138180084761e+00
double zmobius_c_coeff[5] = 3.5401399165072980e+00
double zmobius_c_coeff[6] = 4.4346005424042003e+00
double zmobius_c_coeff[7] = 0.0000000000000000e+00
double zmobius_c_coeff[8] = 1.3379545563037132e-01
double zmobius_c_coeff[9] = 0.0000000000000000e+00
double zmobius_c_coeff[10] = 4.6177411322712358e-01
double zmobius_c_coeff[11] = 0.0000000000000000e+00
double zmobius_c_coeff[12] = 3.8205138180084761e+00
double zmobius_c_coeff[13] = -3.5401399165072980e+00
double zmobius_c_coeff[14] = 3.5707779888447941e+00
double zmobius_c_coeff[15] = 0.0000000000000000e+00
double zmobius_c_coeff[16] = -5.0308568037150669e-02
double zmobius_c_coeff[17] = 0.0000000000000000e+00
double zmobius_c_coeff[18] = 1.9268054048003607e+00
double zmobius_c_coeff[19] = 0.0000000000000000e+00
}
int ls = 10
double M5 = 1.8
class CgArg cg = {
double mass = 0.005
double epsilon = 0.0
int max_num_iter = 200
double stop_rsd = 1.0e-8
double true_rsd = 1.0e-8
RitzMatType RitzMatOper = MATPCDAG_MATPC
InverterType Inverter = CG
int bicgstab_n = 0
string fname_eigen = "eigen"
int neig = 40
double eigen_shift = 0.0
double ama_stop_rsd =   0.0
}
Array rsd_vec[0] = {
}
int use_single_precision = 0
}
