class DoArgExt bum_arg = {
double twist_bc_x =   0.0000000000000000e+00
double twist_bc_y =   0.0000000000000000e+00
double twist_bc_z =   0.0000000000000000e+00
double twist_bc_t =   0.0000000000000000e+00
StartConfType start_u1_conf_kind = START_CONF_ORD
uint64 start_u1_conf_load_addr = 0
string start_u1_conf_filename = "/home/izubuchi/src/lanczos-single/cps_pp/work/complex-mobius/ncu1f.0.ieee"
int start_u1_conf_alloc_flag = 6
int mult_u1_conf_flag = 0
int save_stride = 2
int trajectory = 0
double mobius_b_coeff =   1.5000000000000000e+00
double mobius_c_coeff =   5.0000000000000000e-01
Array zmobius_b_coeff[0] = { 
}
Array zmobius_c_coeff[20] = { 
double zmobius_c_coeff[0] =   0.0000000000000000e+00
double zmobius_c_coeff[1] =   0.0000000000000000e+00
double zmobius_c_coeff[2] =   0.0000000000000000e+00
double zmobius_c_coeff[3] =   0.0000000000000000e+00
double zmobius_c_coeff[4] =   0.0000000000000000e+00
double zmobius_c_coeff[5] =   0.0000000000000000e+00
double zmobius_c_coeff[6] =   0.0000000000000000e+00
double zmobius_c_coeff[7] =   0.0000000000000000e+00
double zmobius_c_coeff[8] =   0.0000000000000000e+00
double zmobius_c_coeff[9] =   0.0000000000000000e+00
double zmobius_c_coeff[10] =   0.0000000000000000e+00
double zmobius_c_coeff[11] =   0.0000000000000000e+00
double zmobius_c_coeff[12] =   0.0000000000000000e+00
double zmobius_c_coeff[13] =   0.0000000000000000e+00
double zmobius_c_coeff[14] =   0.0000000000000000e+00
double zmobius_c_coeff[15] =   0.0000000000000000e+00
double zmobius_c_coeff[16] =   0.0000000000000000e+00
double zmobius_c_coeff[17] =   0.0000000000000000e+00
double zmobius_c_coeff[18] =   0.0000000000000000e+00
double zmobius_c_coeff[19] =   0.0000000000000000e+00
}
}
