class ActionFermionArg frm_arg = {
class ActionBilinearArg bi_arg = {
FclassType fermion = F_CLASS_DWF
Array bilinears[1] = { 
class BilinearDescr bilinears[0] = {
double mass =   1.0000000000000001e-01
int max_num_iter = 500
}
}
class ActionArg action_arg = {
ForceMeasure force_measure = FORCE_MEASURE_YES
string force_label = "Fermion-DWF"
}
}
Array fermions[1] = { 
class FermionDescr fermions[0] = {
double epsilon =   0.0000000000000000e+00
int chrono = 0
double stop_rsd_fg_mult =   9.9999999999999995e-07
double stop_rsd_md =   9.9999999999999995e-07
double stop_rsd_mc =   1.0000000000000000e-08
}
}
}
