class ActionQuotientArg quo_arg = {
class ActionBilinearArg bi_arg = {
FclassType fermion = F_CLASS_DWF
Array bilinears[1] = { 
class BilinearDescr bilinears[0] = {
double mass =   0.0000000000000000e+00
int max_num_iter = 5000
}
}
class ActionArg action_arg = {
ForceMeasure force_measure = FORCE_MEASURE_NO
string force_label = "Quotient"
}
}
Array quotients[1] = { 
class QuotientDescr quotients[0] = {
double bsn_mass =   1.0
double bsn_mass_epsilon =   0
double frm_mass =   0.1
double frm_mass_epsilon =   0
int chrono = 0
double stop_rsd_hb =   1e-10
double stop_rsd_fg_mult = 1e-10
double stop_rsd_md =   1e-07
double stop_rsd_mc =   1e-10
}
}
}
