class EigArg eig_arg = {
PatternType pattern_kind = LIN
double Mass_init =   0.0001
double Mass_final =   0.0001
double Mass_step =   1.0
Array Mass[1] = { 
double Mass[0] = 0.0001
}
Array Epsilon[1] = { 
double Epsilon[0] = 0.0
}
int n_masses = 1
int N_eig = 1
int N_eigacc = 1
int Kalk_Sim = 0
int MaxCG = 50000
double RsdR_a =   1e-5
double RsdR_r =   1e-5
double Rsdlam =   1e-5
double Cv_fact =  0.
int N_min = 0
int N_max = 0
int N_KS_max = 0
int n_renorm = 100
int ProjApsiP = 0
RitzMatType RitzMatOper =  MATPCDAG_MATPC
int print_hsum = 0
int hsum_dir = 0
double mass =   0.0001
double epsilon =   0.0
string fname = "./eig.log"
int ncorr = 0
}
