class MobiusArg mdwf_arg = {
double mobius_b_coeff = 1.0
double mobius_c_coeff = 0.0
Array zmobius_b_coeff[24] = {
double zmobius_b_coeff[0] = 9.5857860622e-01
double zmobius_b_coeff[1] = 0.0000000000e+00
double zmobius_b_coeff[2] = 1.0224505517e+00
double zmobius_b_coeff[3] = 0.0000000000e+00
double zmobius_b_coeff[4] = 1.2093319385e+00
double zmobius_b_coeff[5] = 0.0000000000e+00
double zmobius_b_coeff[6] = 1.5208264566e+00
double zmobius_b_coeff[7] = 0.0000000000e+00
double zmobius_b_coeff[8] = 2.0215683321e+00
double zmobius_b_coeff[9] = 0.0000000000e+00
double zmobius_b_coeff[10] = 2.8079502254e+00
double zmobius_b_coeff[11] = 0.0000000000e+00
double zmobius_b_coeff[12] = 4.0407974584e+00
double zmobius_b_coeff[13] = 0.0000000000e+00
double zmobius_b_coeff[14] = 6.0079114984e+00
double zmobius_b_coeff[15] = 0.0000000000e+00
double zmobius_b_coeff[16] = 9.2571848023e+00
double zmobius_b_coeff[17] = 1.1769029218e+00
double zmobius_b_coeff[18] = 9.2571848023e+00
double zmobius_b_coeff[19] = -1.1769029218e+00
double zmobius_b_coeff[20] = 7.9472247379e+00
double zmobius_b_coeff[21] = 6.8186297293e+00
double zmobius_b_coeff[22] = 7.9472247379e+00
double zmobius_b_coeff[23] = -6.8186297293e+00
}
Array zmobius_c_coeff[24] = {
double zmobius_c_coeff[0] = -4.1421393776e-02
double zmobius_c_coeff[1] = 0.0000000000e+00
double zmobius_c_coeff[2] = 2.2450551684e-02
double zmobius_c_coeff[3] = 0.0000000000e+00
double zmobius_c_coeff[4] = 2.0933193855e-01
double zmobius_c_coeff[5] = 0.0000000000e+00
double zmobius_c_coeff[6] = 5.2082645664e-01
double zmobius_c_coeff[7] = 0.0000000000e+00
double zmobius_c_coeff[8] = 1.0215683321e+00
double zmobius_c_coeff[9] = 0.0000000000e+00
double zmobius_c_coeff[10] = 1.8079502254e+00
double zmobius_c_coeff[11] = 0.0000000000e+00
double zmobius_c_coeff[12] = 3.0407974584e+00
double zmobius_c_coeff[13] = 0.0000000000e+00
double zmobius_c_coeff[14] = 5.0079114984e+00
double zmobius_c_coeff[15] = 0.0000000000e+00
double zmobius_c_coeff[16] = 8.2571848023e+00
double zmobius_c_coeff[17] = 1.1769029218e+00
double zmobius_c_coeff[18] = 8.2571848023e+00
double zmobius_c_coeff[19] = -1.1769029218e+00
double zmobius_c_coeff[20] = 6.9472247379e+00
double zmobius_c_coeff[21] = 6.8186297293e+00
double zmobius_c_coeff[22] = 6.9472247379e+00
double zmobius_c_coeff[23] = -6.8186297293e+00
}
int ls = 12
double M5 = 1.8
class CgArg cg = {
double mass = 0.00107
double epsilon = 0.0
int max_num_iter = 1000000
double stop_rsd = 1.0e-8
double true_rsd = 1.0e-8
RitzMatType RitzMatOper = MATPCDAG_MATPC
InverterType Inverter = CG_LOWMODE_DEFL
int bicgstab_n = 0
string fname_eigen = "lanczos.output"
int neig = 80
double eigen_shift = 0.0
double ama_stop_rsd =   1.e-8
}
Array rsd_vec[0] = {
}
int use_single_precision = 0
}
