class QPropWArg qpropw_arg = {
class CgArg cg = {
double mass = 0.0001
double epsilon =   0.0000000000000000e+00
int max_num_iter = 1000
double stop_rsd =  1e-08 
double true_rsd =   0.0000000000000000e+00
RitzMatType RitzMatOper = MATPCDAG_MATPC
InverterType Inverter = CG_LOWMODE_DEFL
int bicgstab_n = 0
string fname_eigen = "eigen/eig4dee.mass0.0001.ls16.pc2"
int neig = 400
double eigen_shift =  0.0
double ama_stop_rsd =  1e-8
}
string file = "./"
int x = 0
int y = 0
int z = 0
int t = 0
int flavor = 0
int gauge_fix_src = 0
int gauge_fix_snk = 0
int store_midprop = 0
int save_prop = 0
int save_ls_prop = 0
int do_half_fermion = 0
SourceType SeqSmearSink = POINT
string ensemble_label = "test24c"
string ensemble_id = "0"
int seqNum = 0
int StartSrcSpin = 0
int EndSrcSpin = 4
int StartSrcColor = 0
int EndSrcColor = 3
bool mob_arg_l = 0x0
bool mob_arg_s = 0x0
}
